<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
  </head>

  <body>
    <!-- TODO --><!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact-me.css" />
  </head>

  <body>
    <div class="container">
      <h1>Connect With Us</h1>
      <form id="connect-form" action="">
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input
            id="first-name"
            class="form-control validate-input"
            type="text"
            name="first-name"
            required
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input
            id="last-name"
            class="form-control validate-input"
            type="text"
            name="last-name"
            required
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            id="email"
            class="form-control validate-input"
            type="email"
            name="email"
            required
          />
          <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group">
        <input type="checkbox" name='heard'onclick="display(this)"> Job opportunity</input>
        <div id="job-opportunity" name='heard'><br/>
          
       <label for =" job opportunity"> Job TITLE </label><br/>
       <input type="text" name ="heard" id="job-title"/>
       <small class="error" aria-live="polite"></small>
       <label for =" website ">URL    </label><br/>
        <input type="text" name= "heard" id="url" />
        <small class="error" aria-live="polite"></small>
      </div>
      
       <small class="error" aria-live="polite"></small>
     </div>
     <div class="form-group">
      

         <input type="checkbox" name='heard'onclick="Show(this)"> Talk Code</input>
         <div id="search" name='heard'>
          <select class="form-control" name="heard" id="contact-kind">
            <option value="choose" selected="selected" disabled>
              Choose one
            </option>
            <option value="HTML">I'm interested in HTML</HTML></option>
            <option value="JAVA">I'm interested in JAVA</option>
            <option value="JAVASCRIPT">I'm interested javascript</option>
            <option value="pyton">I'm interested pyton</option>
          </select>
        </div>
          <small class="error" aria-live="polite"></small>
        
      </div>      
        <div class="form-group">
        <li for='msg'>Msg board </li>
        <textarea name='msgform' id='msg' rows='2' cols='30'></textarea>
        <span id='msg-count'class="hide"></span>
        </div>
        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Sign up" />
        </div>
        
</body>
</html>
    <script src="contact-me.js"></script>
  </div>
  </form>
</div>

  </body>
</html>
